ServerName localhost
DocumentRoot /root/davincif.com
<Directory /root/davincif.com>
	Order allow,deny
	Allow from all
</Directory>

WSGIScriptAlias / /root/davincif.com/davincif/wsgi.py
WSGIPythonHome /root/virtualenv/davincif.com/
WSGIPythonPath /root/davincif.com

<Directory /root/davincif.com/davincif>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>

Alias /static/ /root/davincif.com/static/
<Directory /root/davincif.com/static>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias /media/ /root/davincif.com/media/
<Directory /root/davincif.com/media>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
